worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html/host;
            index index.html;
            try_files $uri /index.html;
        }

        location /mfe/ {
            root /usr/share/nginx/html/mfe;
            index index.html;
            try_files $uri /index.html;

            # ✅ Agregar headers CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        }

        location /mfe-proof/ {
            root /usr/share/nginx/html/mfe-proof;
            index index.html;
            try_files $uri /index.html;

            # ✅ Agregar headers CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        }

        location /remoteEntry.js {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;

            # ✅ Agregar headers CORS para `remoteEntry.js`
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        }
    }
}
